# slice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haris/slice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haris/slice/: AppNavigation.kt  Main.kt  MainActivity.kt  SliceApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/haris/slice/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/haris/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/haris/compose/: Shimmer.kt  SliceTopAppBar.kt
compose/src/test/java/com/haris/compose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/haris/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/haris/data/: Data.kt  DatabaseInject.kt  Group.kt  InvokeStatus.kt  MenuItem.kt  MenuSubItem.kt  Restaurant.kt  RestaurantDetails.kt  Result.kt  SliceDatabase.kt  SliceRoomDatabase.kt
data/src/test/java/com/haris/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/haris/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/haris/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/androidTest/java/com/haris/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/drawable/: baseline_album_4.xml  baseline_commute_24.xml  outline_kid_star_24.xml
resources/src/main/res/values/: strings.xml
resources/src/test/java/com/haris/resources/: ExampleUnitTest.kt
ui-account/: build.gradle.kts
ui-account/src/androidTest/java/com/haris/account/: ExampleInstrumentedTest.kt
ui-account/src/main/java/com/haris/account/: Account.kt
ui-account/src/test/java/com/haris/account/: ExampleUnitTest.kt
ui-grouprestaurants/: build.gradle.kts
ui-grouprestaurants/src/androidTest/java/com/haris/grouprestaurants/: ExampleInstrumentedTest.kt
ui-grouprestaurants/src/main/java/com/haris/grouprestaurants/: GroupRestaurants.kt  GroupRestaurantsViewModel.kt
ui-grouprestaurants/src/test/java/com/haris/grouprestaurants/: ExampleUnitTest.kt
ui-home/: build.gradle.kts
ui-home/src/androidTest/java/com/haris/home/: ExampleInstrumentedTest.kt
ui-home/src/main/java/com/haris/home/: Home.kt  HomeViewModel.kt
ui-home/src/test/java/com/haris/home/: ExampleUnitTest.kt
ui-list/: build.gradle.kts
ui-list/src/androidTest/java/com/haris/list/: ExampleInstrumentedTest.kt
ui-list/src/main/java/com/haris/list/: List.kt  ListViewModel.kt
ui-list/src/test/java/com/haris/list/: ExampleUnitTest.kt
ui-orders/: build.gradle.kts
ui-orders/src/androidTest/java/com/haris/orders/: ExampleInstrumentedTest.kt
ui-orders/src/main/java/com/haris/orders/: Orders.kt
ui-orders/src/test/java/com/haris/orders/: ExampleUnitTest.kt
ui-restaurantdetails/: build.gradle.kts
ui-restaurantdetails/src/androidTest/java/com/haris/restaurantdetails/: ExampleInstrumentedTest.kt
ui-restaurantdetails/src/main/java/com/haris/restaurantdetails/: RestaurantDetails.kt  RestaurantDetailsViewModel.kt
ui-restaurantdetails/src/test/java/com/haris/restaurantdetails/: ExampleUnitTest.kt
ui-rewards/: build.gradle.kts
ui-rewards/src/androidTest/java/com/haris/rewards/: ExampleInstrumentedTest.kt
ui-rewards/src/main/java/com/haris/rewards/: Rewards.kt
ui-search/: build.gradle.kts
(+79 files in other folders)
